<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>5D Spring</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
   <style>
      html {
         font-family: "Roboto", sans-serif;
         background: #d9e2ff;
      }

      .main {
         text-align: center;
         margin: auto;
         display: grid;
      }

      .main a {
         margin-top: 16px;
         margin-bottom: 16px;
         text-decoration: none;
         font-size: 24px;
         color: navy;
      }

      #crayon {
         margin-top: 16px;
         margin-bottom: 16px;
         text-decoration: none;
         font-size: 12px;
         color: rgb(5, 5, 168);
      }

      .main a:hover {
         color: dodgerblue;
      }

      #crayon a:hover {
         color: red;
      }
   </style>
</head>

<body>
   <div class="main">
      <h1>5D Fundamentals</h1>
      <h2>Jose Saravia</h2>
      <a href="https://www.figma.com/proto/gjVPcErOuGivR9hpsrXahpOb/Space-Exploration?node-id=3%3A1&viewport=-21%2C1150%2C1&scaling=scale-down"
         target="new">Space and Place</a>
      <a href="pages/color_chips.html" target="new">Color Chips</a>
      <a href="HomageSquare-JS/square.html" target="new">Box Model</a>
      <a href="https://jose-s.github.io/Typography/" target="new">Responsive Design (Redesigned one of my websites)</a>
      <a href="https://jose-s.github.io/5D-Midterm/" target="new">Foodie Midterm</a>
      <a href="https://jose-s.github.io/5D-Final/" target="new">Color Project & Final</a>

   </div>
</body>

</html>
